{
  "ConnectionStrings": {
    "ReferenceDb": "Server=localhost;Port=3307;Database=ReferenceDb;Uid=readonly;Pwd=readonly123;CharSet=utf8mb4;",
    "AppDb": "Server=localhost;Port=3308;Database=AppDb;Uid=root;Pwd=root123;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "BackendWinderSuperSecretKey2026ForJWTToken123456",
    "Issuer": "BackendWinder",
    "Audience": "FrontendWinder",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}